.container
    .coordinates
        display: flex
        column-gap: 24px

    .content
        table.hour-props
            width: 700px
            height: 450px

        table.day-props
            width: 700px
            height: 450px