$card-background: rgba(185, 171, 178, 0.35)

.container
    .cards-container
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        row-gap: 30px
        column-gap: 50px
        padding: 0 50px

        .weather-card
            width: 25%
            background-color: $card-background

            .mat-card-content
                display: flex
                flex-direction: column
                margin: 0 16px

    .add-container
        padding: 50px 50px

        .add-label
            margin: 0

        .manual-fields
            display: flex
            align-items: ceonter
            column-gap: 20px

            .add-button
                height: 36px
        
